[  0%] Built target partition_table_bin
[  0%] Built target custom_bundle
[  0%] Built target sections.ld.in
[  0%] Built target _project_elf_src
[  0%] Built target memory.ld
[  0%] Performing build step for 'bootloader'
[  0%] Built target __idf_esp_https_ota
[  1%] Built target __idf_esp_http_server
[  4%] Built target __idf_log
[  5%] Built target _project_elf_src
[  1%] Built target __idf_esp_http_client
[ 13%] Built target __idf_esp_rom
[  1%] Built target __idf_tcp_transport
[ 15%] Built target __idf_esp_common
[  1%] Built target __idf_esp_gdbstub
[ 25%] Built target __idf_esp_hw_support
[  2%] Built target __idf_esp_adc
[ 26%] Built target __idf_esp_system
[  3%] Built target __idf_esp-tls
[ 34%] Built target __idf_efuse
[  3%] Built target __idf_http_parser
[ 55%] Built target __idf_bootloader_support
[  4%] Built target __idf_esp_wifi
[ 56%] Built target __idf_esp_bootloader_format
[  5%] Built target __idf_esp_coex
[ 58%] Built target __idf_spi_flash
[ 65%] Built target __idf_hal
[ 67%] Built target __idf_micro-ecc
[ 13%] Built target __idf_wpa_supplicant
[ 14%] Built target __idf_esp_netif
[ 91%] Built target __idf_soc
[ 93%] Built target __idf_xtensa
[ 95%] Built target __idf_main
[ 23%] Built target __idf_lwip
[ 98%] Built target bootloader.elf
[ 24%] Built target __idf_vfs
[100%] Built target gen_project_binary
[ 24%] Built target __idf_esp_vfs_console
[ 25%] Built target __idf_esp_phy
Bootloader binary size 0x6920 bytes. 0x6e0 bytes (6%) free.
[100%] Built target bootloader_check_size
[ 27%] Built target __idf_driver
[100%] Built target app
[ 28%] Built target __idf_esp_driver_ledc
[ 29%] No install step for 'bootloader'
[ 30%] Built target __idf_esp_driver_i2c
[ 30%] Completed 'bootloader'
[ 30%] Built target bootloader
[ 31%] Built target __idf_esp_driver_sdm
[ 31%] Built target __idf_esp_driver_rmt
[ 32%] Built target __idf_esp_driver_dac
[ 32%] Built target __idf_esp_driver_sdio
[ 32%] Built target __idf_esp_driver_sdspi
[ 32%] Built target __idf_esp_driver_sdmmc
[ 33%] Built target __idf_sdmmc
[ 33%] Built target __idf_esp_driver_i2s
[ 33%] Built target __idf_esp_driver_mcpwm
[ 34%] Built target __idf_esp_driver_spi
[ 35%] Built target __idf_esp_driver_pcnt
[ 36%] Built target __idf_nvs_flash
[ 37%] Built target __idf_esp_event
[ 37%] Built target __idf_esp_driver_uart
[ 37%] Built target __idf_esp_ringbuf
[ 37%] Built target __idf_esp_driver_gptimer
[ 38%] Built target __idf_esp_timer
[ 38%] Built target __idf_cxx
[ 39%] Built target __idf_pthread
[ 41%] Built target __idf_newlib
[ 43%] Built target __idf_freertos
[ 48%] Built target __idf_esp_hw_support
[ 49%] Built target __idf_esp_security
[ 52%] Built target __idf_soc
[ 53%] Built target __idf_heap
[ 54%] Built target __idf_log
[ 59%] Built target __idf_hal
[ 60%] Built target __idf_esp_rom
[ 60%] Built target __idf_esp_common
[ 63%] Built target __idf_esp_system
[ 65%] Built target __idf_spi_flash
[ 66%] Built target __idf_esp_mm
[ 68%] Built target __idf_bootloader_support
[ 68%] Built target __idf_efuse
[ 68%] Built target __idf_esp_partition
[ 68%] Built target __idf_app_update
[ 68%] Built target __idf_esp_bootloader_format
[ 68%] Built target __idf_esp_app_format
[ 70%] Built target mbedtls
[ 71%] Built target mbedx509
[ 81%] Built target mbedcrypto
[ 81%] Built target p256m
[ 81%] Built target everest
[ 81%] Built target __idf_mbedtls
[ 81%] Built target __idf_esp_pm
[ 81%] Built target __idf_esp_driver_gpio
[ 82%] Built target __idf_xtensa
[ 82%] Built target __idf_esp_driver_cam
[ 82%] Built target __idf_app_trace
[ 82%] Built target __idf_json
[ 83%] Built target __idf_esp_lcd
[ 83%] Built target __idf_protobuf-c
[ 84%] Built target __idf_unity
[ 85%] Built target __idf_espcoredump
[ 87%] Built target __idf_console
[ 87%] Built target __idf_esp_https_server
[ 88%] Built target __idf_esp_hid
[ 88%] Built target __idf_wear_levelling
[ 89%] Built target __idf_esp_eth
[ 90%] Built target __idf_perfmon
[ 91%] Built target __idf_mqtt
[ 91%] Built target __idf_cmock
[ 91%] Built target __idf_rt
[ 91%] Built target __idf_nvs_sec_provider
[ 92%] Built target __idf_spiffs
[ 93%] Built target __idf_protocomm
[ 94%] Built target __idf_fatfs
[ 95%] Built target __idf_components
[ 95%] Built target __idf_esp_local_ctrl
[ 97%] Built target __idf_wifi_provisioning
[ 98%] Built target __idf_main
[ 98%] Built target __ldgen_output_sections.ld
[ 98%] Built target irrigacao_inteligente.elf
[100%] Built target gen_project_binary
irrigacao_inteligente.bin binary size 0x80130 bytes. Smallest app partition is 0x100000 bytes. 0x7fed0 bytes (50%) free.
[100%] Built target app_check_size
[100%] Built target app
esptool.py --chip esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 irrigacao_inteligente.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.dev5
Serial port /dev/ttyUSB0

A fatal error occurred: Could not open /dev/ttyUSB0, the port is busy or doesn't exist.
([Errno 2] could not open port /dev/ttyUSB0: [Errno 2] No such file or directory: '/dev/ttyUSB0')

Hint: Check if the port is correct and ESP connected

